<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <script src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
</head>
<body>
<h1 id="paramétrage-cinématique-du-rotor">Paramétrage cinématique du rotor</h1>
<pre class="blockdiag"><code>blockdiag{
    A -&gt; B -&gt; C
}</code></pre>
<p></p>
<ul>
<li><span class="math">\(\ovr{OG}=-r \vec y_{1}\)</span></li>
<li><span class="math">\(\V{G}(1/0) = r \omega_{1/0} \vec x_{1}\)</span></li>
<li><span class="math">\(\vec a_{G} (1/0) = r \left ( \dot \omega_{1/0} \vec x_{1} + \omega_{1/0} ^{2} \vec y_{1} \right )\)</span></li>
</ul>
<p></p>
<p><span class="math">\(\vec a_{G}(1/0) = r \omega_{1/0}^{2} \vec y_{1}\)</span>,</p>
<p><span class="math">\(\norm{\vec a_{G}(1/0)}\  \# \ 612\)</span> m/s<span class="math">\(^{2} \simeq 61\)</span> g, ce qui explique pourquoi on peut négliger la pesanteur.</p>
<h1 id="étude-cinétique-du-rotor-test">Étude cinétique du rotor test</h1>
<p></p>
</body>
</html>
